{
  "name": "FitApp",
  "version": "0.0.0",
  "description": "Fitness tracker / aid for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "ISC",
  "gitHead": "2d233146c86eaed286a48682e05d5cb5795666ae",
  "devDependencies": {
    "karma": "~0.8.5"
  }
}
